{
  "permissions": {
    "allow": [
      "Read(//c/Users/Albin/OneDrive/Dokument/Programming/equal-democracy-nextjs/**)",
      "Bash(SRC=\"c:/Users/Albin/OneDrive/Dokument/Programming/equal-democracy-nextjs\")",
      "Bash(DST=\"c:/Users/Albin/OneDrive/Dokument/Programming/equal_democracy/apps/web\")",
      "Bash(cp -r \"$SRC/pages\" \"$DST/\")",
      "Bash(cp -r \"$SRC/components\" \"$DST/\")",
      "Bash(cp -r \"$SRC/lib\" \"$DST/\")",
      "Bash(pnpm install:*)",
      "Bash(pnpm --filter web exec tsc --noEmit)",
      "Bash(pnpm --filter web add -D @types/howler)",
      "Bash(pnpm --filter web add howler)",
      "Bash(npx expo:*)"
    ]
  }
}
